# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Esk/1ijl`0Nb9Zf_1l=g0FZ0i?D0g1][3=nE1[e]_oya/:5JbADFnv98/0=f2lG:"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

slick.default="models.*"
db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/memento"
#db.default.user=root
#db.default.pass="egmigmermin"
db.default.url="mysql://b3bfbf18f51792:1eda3850@us-cdbr-east-04.cleardb.com/heroku_e8461e2c56dcba8?reconnect=true&connectTimeout=30000&socketTimeout=30000"

#---------- prófa mismunandi stillingar á gagnagrunni
# Time to wait before a call to getConnection is timed out.
db.default.connectionTimeout=20 seconds

# Any connections older than this setting will be closed off whether it is idle or not.
# Connections currently in use will not be affected until they are returned to the pool.
db.default.maxConnectionAge=1 minutes

# Time for a connection to remain idle before sending a test query to the DB.
db.default.idleConnectionTestPeriod=30 seconds

db.default.idleMaxAge=10 minutes

db.default.partitionCount=1
# The max number of connections to create per partition
db.default.maxConnectionsPerPartition=5
# The number of initial connections, per partition.
db.default.minConnectionsPerPartition=5
# Number of connections to add to partition per batch
db.default.acquireIncrement=1
# Try to connect these many times before giving up
db.default.acquireRetryAttempts=5
db.default.autoReconnect=true
db.default.connectionTestStatement="SELECT 1"

# --------- postgresql ---------------
#db.default.driver=org.postgresql.Driver
#db.default.url="ec2-54-197-237-120.compute-1.amazonaws.com&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
#db.default.user=smelssiwkaqiur
#db.default.password="oJN2JnrMPTY6vVNZ586DHwVss4"


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Mailer configurations
smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=true
smtp.tls=true
smtp.user="no-reply@memento-ehf.is"
smtp.password="bobbingar"

include "development.conf"

